REACT_APP_AUTH_DOMAIN=project2-c751b.firebaseapp.com
REACT_APP_DATABASE_URL=https://project2-c751b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=project2-c751b
REACT_APP_STORAGE_BUCKET=project2-c751b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=77580586638
REACT_APP_APP_ID=1:77580586638:web:b6c665ab835ab4b0d2c3df
REACT_APP_API_KEY=AIzaSyCNC5Ct-1bZNpB242VbSzHPaUkNX53aiFY